{
  "name": "decathlon-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.6.0",
    "@hakatashi/eslint-config": "^1.20.0",
    "@types/common-tags": "^1.8.4",
    "common-tags": "^1.8.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "openai": "^4.33.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
